# Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/chat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/chat_app/: Constants.kt
app/src/main/java/com/projects/chat_app/database/: FireStoreUtils.kt
app/src/main/java/com/projects/chat_app/database/models/: Message.kt  Room.kt  User.kt
app/src/main/java/com/projects/chat_app/repositories/messages/: MessagesDataSourceImpl.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/projects/chat_app/repositories/rooms/: RoomsDataSourceImpl.kt  RoomsRepositoryImpl.kt
app/src/main/java/com/projects/chat_app/repositories/user/: UserDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/projects/chat_app/repositoriesContract/: TaskStates.kt
app/src/main/java/com/projects/chat_app/repositoriesContract/messages/: MessagesContracts.kt  OnReceiveMessagesTaskCompleted.kt  OnSendMessagesTaskCompleted.kt
app/src/main/java/com/projects/chat_app/repositoriesContract/rooms/: OnAllRoomsTaskCompleted.kt  OnRoomTaskCompleted.kt  RoomsContracts.kt
app/src/main/java/com/projects/chat_app/repositoriesContract/user/: OnUserTaskCompleted.kt  UserContracts.kt
app/src/main/java/com/projects/chat_app/ui/: BindingAdapters.kt  Constants.kt  MyApplication.kt  UserProvider.kt  extensions.kt
app/src/main/res/drawable/: message_background.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_add_room.xml  content_chat_room.xml  content_home.xml  content_login.xml  content_register.xml  item_received_message.xml  item_room.xml  item_room_category.xml  item_sent_message.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/chat_app/: ExampleUnitTest.kt
(+61 files in other folders)
