<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.projects.chat_app.ui.addRoom.AddRoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_pattern">

            <include layout="@layout/main_tool_bar" android:id="@+id/activity_tool_bar"
                app:title="@{@string/add_room_title}"
                app:isVisible="@{true}"/>

            <include layout="@layout/content_add_room" android:id="@+id/content_add_room"
                app:vm="@{vm}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>